<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
  integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-deep_orange.min.css" />
<link rel="stylesheet" href="./CSS/Common.css" />
<link rel="stylesheet" href="./CSS/Animation.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1.0">
  <title>Skyline</title>
  <link rel=icon type=image/png href="./Assets/Icon.png">
  <meta property=og:title content="Skyline">
  <meta property=og:type content="website">
  <meta property=og:description
    content="An open source Nintendo Switch™ emulator, built from the ground up and designed for Android™.">
</head>
<div class="layout-transparent mdl-layout mdl-js-layout" width="auto" height="auto">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row" width="auto" height="auto">
      <!-- Title -->
      <img height="50%" src="favicon.ico">&emsp;
      <span class="mdl-layout-title">Skyline</span>
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <span>
        <nav class="mdl-navigation">
          <!-- Flat button -->
          <a class="mdl-button mdl-button mdl-js-button mdl-js-ripple-effect" href="./">
            Home
          </a>
          <a class="mdl-button mdl-button mdl-js-button mdl-js-ripple-effect"
            href="https://github.com/skyline-emu/skyline/releases" target="_blank">
            Download
          </a>
          <a class="mdl-button mdl-button mdl-js-button mdl-js-ripple-effect"
            href="https://github.com/skyline-emu/skyline" target="_blank">
            <i class="fab fa-github"></i>
            GitHub
          </a>
          &emsp;&emsp;<a href="https://discordapp.com/invite/XnbXNQM" target="_blank">
            <img height="auto" width="auto" alt="Discord"
              src="https://img.shields.io/discord/545842171459272705?color=transparent&label=discord&logo=Discord&logoColor=white&style=for-the-badge">
          </a>
        </nav>
      </span>
    </div>
  </header>
  <main class="center" class="mdl-layout__content">
    <div class="page-content">
      <div class="center" class="banner" banner>
        <img width="auto" height="auto" src="Assets/Skyline_banner.svg">
      </div>
      <div body>
        <div class="h1">Welcome to Skyline!</div><br>
        <div class="p">Skyline is an experimental emulator for the Nintendo Switch™ which runs on Android™<br>The
          project is currently within the early stages of development, however, you can still install and test
          it.<br><br><br>
          <a class="mdl-button mdl-button mdl-js-button mdl-js-ripple-effect"
            href="https://github.com/skyline-emu/skyline/releases" target="_blank">
            <i class="fa fa-download" aria-hidden="true"></i>
            Get the latest build
          </a>
          <a class="mdl-button mdl-button mdl-js-button mdl-js-ripple-effect"
            href="https://github.com/skyline-emu/skyline" target="_blank">
            <i class="fab fa-github"></i>
            GitHub
          </a>
        </div>
      </div>
      <footer>
        <div id="footer">
          <span><b>Disclaimer:</b>
            Nintendo Switch is a trademark of Nintendo Co., Ltd. Android is a trademark of Google LLC.
          </span>
        </div>
      </footer>
    </div>
  </main>
</div>
</main>
<div class="area">
  <ul class="switch">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

</html>